# Microservices

./: InitialSetup.txt  LICENSE  MicroservicesSolution.sln  README.md
APIGateway/: APIGateway.csproj  APIGateway.http  Program.cs  Startup.cs  ocelot.json
APIGateway/Properties/: launchSettings.json
AuthService.Application/: AuthService.Application.csproj  AuthService.cs  IAuthService.cs  Program.cs
AuthService.Application/Repository/: AuthService.cs  IAuthService.cs
AuthService.Domain/: LoginModel.cs  Program.cs
AuthService.Domain/Entities/: User.cs
AuthService.Domain/Models/: LoginModel.cs
AuthService.Infrastructure/: AuthService.Infrastructure.csproj  ITokenService.cs  JwtTokenService.cs  Program.cs
AuthService.Infrastructure/Service/: ITokenService.cs  JwtTokenService.cs
AuthServices/: AuthService.API.csproj  AuthServices.http  Dockerfile  Program.cs  appsettings.json
AuthServices/Controllers/: AuthServiceController.cs
AuthServices/Models/: LoginModel.cs
AuthServices/Properties/: launchSettings.json
FileService.Application/: FileService.Application.csproj  FileService.cs
FileService.Application/Interfaces/: IFileService.cs
FileService.Application/Models/: LeadDetailsDTO.cs
FileService.Application/Repository/: FileService.cs
FileService.Domain/: LeadDetails.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj  IFileStorage.cs  ILeadRepository.cs  LeadRepository.cs  LocalFileStorage.cs
FilesServices/: Dockerfile  FileService.API.csproj  FileUploadOperationFilter.cs  FilesServices.http  Program.cs  WeatherForecast.cs  appsettings.json
FilesServices/Controllers/: DocumentUploadController.cs  DocumentsController.cs  FileUploadController.cs  ManageFilesController.cs  WeatherForecastController.cs
FilesServices/Properties/: launchSettings.json
